You have a Microsoft Entra tenant.

You create a user named Admin1.

You need to ensure that Admin1 can perform following tasks:

Assign licenses to Microsoft Entra groups
Reset passwords of Microsoft Entra users
What Microsoft Entra role should you add to Admin1?

Select only one answer.

Billing Administrator

Helpdesk Administrator

License Administrator

User Administrator
